spring.application.name=springcloud-ribbon-client
server.port=8085


# springcloud-nacos-client 服务名称 ==> 后面的值是做替换 [springcloud-nacos-client=http://localhost:8082] 多个值用 , 隔开
# ${spring.application.name}.ribbon.listOfServers = value ==> 局部 44444不存在 测试负载使用
springcloud-nacos-client.ribbon.listOfServers=http://localhost:8082,http://localhost:44444