spring.application.name=springcloude-gateway
server.port=8089

spring.cloud.gateway.routes[0].id=springcloud-fegin
# 原始通过 url 请求调用
#spring.cloud.gateway.routes[0].uri=http://localhost:8087/
# 通过服务名称请求调用（服务注册发现）lb = LoadBalance 负载均衡
spring.cloud.gateway.routes[0].uri=lb://springcloud-fegin/
# 断言 判断是否允许通过,转发相应实例节点
# 根据 uri
spring.cloud.gateway.routes[0].predicates[0]=Path=/fegin/**
# 根据时间段
#spring.cloud.gateway.routes[0].predicates[0].name=Between
#spring.cloud.gateway.routes[0].predicates[0].args.datetime1=2022-10-21T15:17:41.805+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[0].predicates[0].args.datetime2=2022-10-21T15:18:41.805+08:00[Asia/Shanghai]
# 根据 header
#spring.cloud.gateway.routes[0].predicates[0]=Header=Connection,aaa
# 根据 Method
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST


# 过滤器 给 route 特定/全局 过滤; http 请求过滤 ;可以修改 参数/请求头/响应头/路径/重定向 ...
# 请求头添加参数
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=aaa,aaa
# 重定向地址
#spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302,https://www.baidu.com


# 服务注册和发现需要的Eureka Server交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}



