spring.application.name=springcloud-eureka-client
server.port=8084

# 服务注册和发现需要的Eureka Server交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}

# 采样比率
spring.sleuth.sampler.probability=1
# springcloud-sleuth 服务下的 zipkin 数据链路
#spring.zipkin.base-url=http://localhost:8093

# zipkin 持久化 kafka 中
# 指定存储 sleuth 数据的 topic
spring.zipkin.kafka.topic=zipkin
# 指定 zipkin 发送器为 kafka
spring.zipkin.sender.type=kafka
# 配置 kafka 连接地址
spring.kafka.bootstrap-servers=192.168.8.100:9092