spring.application.name=springcloud-config-server
server.port=8080

# 本地文件访问方式
spring.profiles.active=native
# classpath
spring.cloud.config.server.native.search-locations=\
  classpath:/config
# file
#spring.cloud.config.server.native.search-locations=\
#  file://E:\code\code\own\gitlab\java\dandelion-cloud-sample\config-server-sample\src\main\resources\config