spring.application.name=springcloud-bus
server.port=8091

# 指定Bus ID
spring.cloud.bus.id=springcloud-bus
# 开启消息Ack跟踪
spring.cloud.bus.trace.enabled=true

management.security.enabled=false
management.endpoints.enabled-by-default=true
# 启动所有端点
management.endpoints.web.exposure.include=*

# 指定Kafka连接信息
spring.cloud.stream.kafka.binder.brokers=192.168.44.100:9092
# 指定Zookeeper连接信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.44.100:2182
