server.port=8086
spring.application.name=springcloud-sentinel

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.44.100:3306/config_dev
datasource.username=root
datasource.password=root

# 指定保存Sentinel规则的 Nacos 服务器地址
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
# 指定保存Sentinel规则的 Data_id
spring.cloud.sentinel.datasource.ds.nacos.data-id=springcloud-sentinel
# 指定保存Sentinel规则的 Group_id
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
# 指定持久化规则的 Rule_type
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow


